# dictionary-backend

./: .gitignore  Dockerfile  README.md  dictionary-backend.eml  dictionary-backend.userlibraries  intro  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/luanphm/dictionarybackend/: DictionaryBackendApplication.java
src/main/java/com/luanphm/dictionarybackend/configuration/: RestClientConfig.java
src/main/java/com/luanphm/dictionarybackend/configuration/elastic/: RestClientConfig.java
src/main/java/com/luanphm/dictionarybackend/configuration/redis/: RedisConfiguration.java
src/main/java/com/luanphm/dictionarybackend/configuration/security/: CustomUserDetail.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailServiceImpl.java  UserWithRoleDTO.java  WebSecurityConfig.java
src/main/java/com/luanphm/dictionarybackend/configuration/swagger/: SpringFoxConfig.java
src/main/java/com/luanphm/dictionarybackend/constant/: CommonConstants.java  DFConstant.java  ElasticFields.java  ElasticIndexes.java  ElasticTerms.java  ExceptionConstants.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/luanphm/dictionarybackend/controller/: CardController.java  CardSetController.java  CardSetSessionController.java  ErrorController.java  ExceptionController.java  FavoriteWordController.java  FlashcardController.java  HintController.java  HomeController.java  LoginController.java  LogoutController.java  StudiableCardController.java  UserController.java  WordDetailController.java
src/main/java/com/luanphm/dictionarybackend/controller/SharedController/: MyAbstractController.java
src/main/java/com/luanphm/dictionarybackend/dto/: CardDTO.java  CardInsertDTO.java  CardInsertManyDTO.java  CardSetDTO.java  CardSetInsertDTO.java  CardSetSessionDTO.java  CardSetSessionLearningDTO.java  CardSetUpdateNameDTO.java  CardStatusDTO.java  DefinitionDetailDTO.java  FavoriteWordDTO.java  PronunciationDTO.java  ResponseDTO.java  RoleDTO.java  StudiableCardCountDTO.java  StudiableCardDTO.java  StudiableCardIdDTO.java  StudiableCardIdLearnDTO.java  StudiableCardLearnDTO.java  SyllablesDTO.java  UserChangeEmailDTO.java  UserChangePasswordDTO.java  UserInfoDTO.java  UserRegisterDTO.java  WordDetailDTO.java  WordDetailDTOBuilder.java
src/main/java/com/luanphm/dictionarybackend/entity/: BaseEntity.java  Card.java  CardSet.java  CardSetSession.java  CardStatus.java  FavoriteWord.java  Hint.java  IdObject.java  RapidApiError.java  Role.java  StudiableCard.java  StudiableCardId.java  User.java  WordDetail.java
src/main/java/com/luanphm/dictionarybackend/entity/word_entity/: DefinitionDetail.java  Pronunciation.java  Syllables.java
src/main/java/com/luanphm/dictionarybackend/handler/: DefinitionDetailMapping.java  ElasticSearchHandler.java  MappingHandler.java  MyJpaRepository.java  RapidApiRequestHandler.java
src/main/java/com/luanphm/dictionarybackend/mapping/: CardMapping.java  CardSetMapping.java  CardSetSessionMapping.java  FavoriteWordMapping.java  StudiableCardIdMapping.java  StudiableCardMapping.java  WordDetailMapping.java
src/main/java/com/luanphm/dictionarybackend/mapping/common/: BaseMapping.java  MappingHelper.java
src/main/java/com/luanphm/dictionarybackend/repository/: HintElasticRepositoryImpl.java  HintRepository.java  WordDetailElasticRepositoryImpl.java  WordDetailRapidApiRepositoryImpl.java  WordDetailRepository.java
src/main/java/com/luanphm/dictionarybackend/repository/card/: CardCustomRepository.java  CardCustomRepositoryImpl.java  CardJpaRepository.java  CardRepository.java
src/main/java/com/luanphm/dictionarybackend/repository/card_set/: CardSetCustomRepository.java  CardSetCustomRepositoryImpl.java  CardSetJpaRepository.java  CardSetRepository.java
src/main/java/com/luanphm/dictionarybackend/repository/card_set_session/: CardSetSessionCustomRepository.java  CardSetSessionCustomRepositoryImpl.java  CardSetSessionJpaRepository.java  CardSetSessionRepository.java
src/main/java/com/luanphm/dictionarybackend/repository/favorite_word/: FavoriteWordElasticsearchRepositoryImpl.java  FavoriteWordRepository.java
src/main/java/com/luanphm/dictionarybackend/repository/hint/: HintElasticRepositoryImpl.java  HintRepository.java
src/main/java/com/luanphm/dictionarybackend/service/: CardService.java  CardServiceImpl.java  CardSetService.java  CardSetServiceImpl.java  CardSetSessionService.java  CardSetSessionServiceImpl.java  FavoriteWordService.java  FavoriteWordServiceImpl.java  HintService.java  HintServiceImpl.java  JsonWebTokenService.java  JsonWebTokenServiceImpl.java  StudiableCardService.java  StudiableCardServiceImpl.java  UserService.java  UserServiceImpl.java  WordDetailService.java  WordDetailServiceImpl.java
src/main/java/com/luanphm/dictionarybackend/utility/: CommonUtilities.java  ElasticUtilities.java  Endpoint.java  Navigator.java  RecordNotFoundException.java  SearchEndpoint.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/script/: 1. dictionary-flashcard_role.sql  2. dictionary-flashcard_main_user.sql  3. dictionary-flashcard_card.sql  4. dictionary-flashcard_card_status.sql  5. dictionary-flashcard_card_set.sql  6. dictionary-flashcard_card_set_session.sql  7. dictionary-flashcard_studiable_card.sql  favorite-word.txt  recommendation-words.txt  word-detail.txt
src/main/resources/sqlscript/: 1. dictionary-flashcard_role.sql  2. dictionary-flashcard_main_user.sql  3. dictionary-flashcard_card.sql  3. dictionary-flashcard_card_set.sql  4. dictionary-flashcard_card.sql  4. dictionary-flashcard_card_status.sql  5. dictionary-flashcard_card_set.sql  6. dictionary-flashcard_card_set_session.sql  7. dictionary-flashcard_studiable_card.sql  dictionary-flashcard.sql
src/test/java/com/luanphm/dictionarybackend/: DictionaryBackendApplicationTests.java
(+15 files in other folders)
