<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/phanhoangminhluan/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.2/jackson-annotations-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.2/jackson-core-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.10.2/jackson-dataformat-cbor-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-smile/2.10.2/jackson-dataformat-smile-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.10.2/jackson-dataformat-yaml-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.2/jackson-datatype-jdk8-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.2/jackson-datatype-jsr310-2.10.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.2/jackson-module-parameter-names-2.10.2.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.9.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/github/spullara/mustache/java/compiler/0.9.3/compiler-0.9.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.mashape.unirest:unirest-java:1.4.9">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/mashape/unirest/unirest-java/1.4.9/unirest-java-1.4.9.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.8">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.8/istack-commons-runtime-3.0.8.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.16/FastInfoset-1.2.16.jar" />
  </library>
  <library name="Maven: com.tdunning:t-digest:3.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/com/zaxxer/HikariCP/3.4.2/HikariCP-3.4.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="/Users/phanhoangminhluan/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.9.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/jsonwebtoken/jjwt/0.9.0/jjwt-0.9.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-buffer/4.1.45.Final/netty-buffer-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-codec/4.1.45.Final/netty-codec-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-codec-http/4.1.45.Final/netty-codec-http-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-common/4.1.45.Final/netty-common-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-handler/4.1.45.Final/netty-handler-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-resolver/4.1.45.Final/netty-resolver-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.45.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/netty/netty-transport/4.1.45.Final/netty-transport-4.1.45.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="/Users/phanhoangminhluan/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/phanhoangminhluan/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.10.5">
    <archive path="/Users/phanhoangminhluan/.m2/repository/joda-time/joda-time/2.10.5/joda-time-2.10.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.19">
    <archive path="/Users/phanhoangminhluan/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/net/bytebuddy/byte-buddy/1.10.6/byte-buddy-1.10.6.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.6/byte-buddy-agent-1.10.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.2/jopt-simple-5.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.4">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.4/httpasyncclient-4.1.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.10">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/httpcomponents/httpclient/4.5.10/httpclient-4.5.10.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.13">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.13/httpcore-nio-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.10">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/httpcomponents/httpmime/4.5.10/httpmime-4.5.10.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-analyzers-common/7.7.2/lucene-analyzers-common-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-backward-codecs:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-backward-codecs/7.7.2/lucene-backward-codecs-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-core/7.7.2/lucene-core-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-grouping:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-grouping/7.7.2/lucene-grouping-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-highlighter:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-highlighter/7.7.2/lucene-highlighter-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-join:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-join/7.7.2/lucene-join-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-memory:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-memory/7.7.2/lucene-memory-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-misc:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-misc/7.7.2/lucene-misc-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-queries/7.7.2/lucene-queries-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-queryparser/7.7.2/lucene-queryparser-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-sandbox/7.7.2/lucene-sandbox-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial3d:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-spatial3d/7.7.2/lucene-spatial3d-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-spatial/7.7.2/lucene-spatial-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-spatial-extras:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-spatial-extras/7.7.2/lucene-spatial-extras-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-suggest:7.7.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/lucene/lucene-suggest/7.7.2/lucene-suggest-7.7.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.30">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.30">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.30/tomcat-embed-el-9.0.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.30">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.30/tomcat-embed-websocket-9.0.30.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:elasticsearch-rest-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/client/elasticsearch-rest-client/6.8.6/elasticsearch-rest-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/client/elasticsearch-rest-high-level-client/6.8.6/elasticsearch-rest-high-level-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.client:transport:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/client/transport/6.8.6/transport-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/elasticsearch/6.8.6/elasticsearch-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch-cli:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/elasticsearch-cli/6.8.6/elasticsearch-cli-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch-core:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/elasticsearch-core/6.8.6/elasticsearch-core-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch-secure-sm:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/elasticsearch-secure-sm/6.8.6/elasticsearch-secure-sm-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch-ssl-config:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/elasticsearch-ssl-config/6.8.6/elasticsearch-ssl-config-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:elasticsearch-x-content:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/elasticsearch-x-content/6.8.6/elasticsearch-x-content-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch:jna:4.5.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/jna/4.5.1/jna-4.5.1.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:aggs-matrix-stats-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/aggs-matrix-stats-client/6.8.6/aggs-matrix-stats-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:lang-mustache-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/lang-mustache-client/6.8.6/lang-mustache-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:parent-join-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/parent-join-client/6.8.6/parent-join-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:percolator-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/percolator-client/6.8.6/percolator-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:rank-eval-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/rank-eval-client/6.8.6/rank-eval-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:reindex-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/reindex-client/6.8.6/reindex-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.elasticsearch.plugin:transport-netty4-client:6.8.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/elasticsearch/plugin/transport-netty4-client/6.8.6/transport-netty4-client-6.8.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jaxb-runtime-2.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/glassfish/jaxb/txw2/2.3.2/txw2-2.3.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.10.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/hibernate/hibernate-core/5.4.10.Final/hibernate-core-5.4.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.24.0-GA">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.1.1.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/jboss/jandex/2.1.1.Final/jandex-2.1.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20160212">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/json/json/20160212/json-20160212.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.1">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/jvnet/staxex/stax-ex/1.8.1/stax-ex-1.8.1.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.3.1.Final">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/mapstruct/mapstruct/1.3.1.Final/mapstruct-1.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/projectlombok/lombok/1.18.0/lombok-1.18.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot/2.2.3.RELEASE/spring-boot-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.2.3.RELEASE/spring-boot-autoconfigure-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-devtools/2.2.3.RELEASE/spring-boot-devtools-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter/2.2.3.RELEASE/spring-boot-starter-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.2.3.RELEASE/spring-boot-starter-aop-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-elasticsearch:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-data-elasticsearch/2.2.3.RELEASE/spring-boot-starter-data-elasticsearch-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.2.3.RELEASE/spring-boot-starter-data-jpa-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.2.3.RELEASE/spring-boot-starter-jdbc-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.2.3.RELEASE/spring-boot-starter-json-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.2.3.RELEASE/spring-boot-starter-logging-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.2.3.RELEASE/spring-boot-starter-security-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.2.3.RELEASE/spring-boot-starter-test-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.2.3.RELEASE/spring-boot-starter-tomcat-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.2.3.RELEASE/spring-boot-starter-validation-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.2.3.RELEASE/spring-boot-starter-web-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-test/2.2.3.RELEASE/spring-boot-test-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.2.3.RELEASE/spring-boot-test-autoconfigure-2.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.4.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/data/spring-data-commons/2.2.4.RELEASE/spring-data-commons-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-elasticsearch:3.2.4.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/data/spring-data-elasticsearch/3.2.4.RELEASE/spring-data-elasticsearch-3.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.2.4.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/data/spring-data-jpa/2.2.4.RELEASE/spring-data-jpa-2.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.2.1.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/security/spring-security-config/5.2.1.RELEASE/spring-security-config-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.2.1.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/security/spring-security-core/5.2.1.RELEASE/spring-security-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.2.1.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/security/spring-security-web/5.2.1.RELEASE/spring-security-web-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-aop/5.2.3.RELEASE/spring-aop-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-aspects/5.2.3.RELEASE/spring-aspects-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-beans/5.2.3.RELEASE/spring-beans-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-context/5.2.3.RELEASE/spring-context-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-core/5.2.3.RELEASE/spring-core-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-expression/5.2.3.RELEASE/spring-expression-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-jcl/5.2.3.RELEASE/spring-jcl-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-jdbc/5.2.3.RELEASE/spring-jdbc-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-orm/5.2.3.RELEASE/spring-orm-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-test/5.2.3.RELEASE/spring-test-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-tx/5.2.3.RELEASE/spring-tx-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-web/5.2.3.RELEASE/spring-web-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.3.RELEASE">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/springframework/spring-webmvc/5.2.3.RELEASE/spring-webmvc-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="/Users/phanhoangminhluan/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

