server.tomcat.connection-timeout=50000
server.servlet.context-path=/dictionary-flashcard

#spring.datasource.url=jdbc:mysql://42.118.80.254:3306/dictionary-flashcard?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/dictionary-flashcard?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary-flashcard?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

elasticsearch.host=192.168.1.5
#elasticsearch.host=42.118.80.254
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=123456
