server.tomcat.connection-timeout=50000
server.servlet.context-path=/dictionary-flashcard
ip-address.wan=phml.freeddns.org
ip-address.lan=192.168.1.6
ip-address.localhost=localhost

spring.datasource.url=jdbc:mysql://${ip-address.localhost}:3306/dictionary-flashcard?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ad2
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

elasticsearch.host=${ip-address.localhost}
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=123456

redis.ip=127.0.0.1
redis.port=6379

logging.file.path=./logs
