server.tomcat.connection-timeout=50000
server.servlet.context-path=/dictionary-flashcard

ip-address.wan=phanhoangminhluan.myddns.rocks
ip-address.lan=192.168.1.8
ip-address.localhost=localhost

prod.datasource.url=jdbc:mysql://dictionary-mysql-2.mysql.database.azure.com:3306/dictionary-flashcard?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
prod.datasource.username=dict@dictionary-mysql-2
prod.datasource.password=Letrung1998vn

dev.datasource.url=jdbc:mysql://dictionary-mysql:3306/dictionary-flashcard?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
dev.datasource.username=root
dev.datasource.password=12345678

spring.datasource.url=${dev.datasource.url}
spring.datasource.username=${dev.datasource.username}
spring.datasource.password=${dev.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

prod.elasticsearch.host=dict-elastic.eastus.azurecontainer.io
dev.elasticsearch.host=elasticsearch

elasticsearch.host=${dev.elasticsearch.host}
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=changeme

prod.redis.ip=dictionary-redis.redis.cache.windows.net
dev.redis.ip=minhluan_redis

redis.ip=${dev.redis.ip}
redis.port=6379

chrome.driver.mac=drivers/chromedriver
chrome.driver.window=drivers/chromedriver.exe
chrome.driver=${chrome.driver.mac}

prod.crawler.url=dict-crawler.eastus.azurecontainer.io
dev.crawler.url=dictionary-crawler

crawler.url=http://${dev.crawler.url}:8088/dictionary-flashcard/word/

spring.devtools.restart.enabled=true

#spring.devtools.restart.trigger-file=HomeController.java
spring.devtools.restart.additional-paths=.
spring.devtools.restart.poll-interval=6s
spring.devtools.restart.quiet-period=3s
#logging.file.path=./logs
