DELETE word-detail

PUT word-detail
 {
    "mappings":{
       "properties":{
          "word":{
             "type":"keyword"
          },
       "definition-detail":{
             "type":"nested",
             "properties":{
                "definition":{
                   "type":"text"
                },
                "part-of-speech":{
                   "type":"keyword"
                },
                "synonyms":{
                   "type":"keyword"
                },
                "level":{
                   "type":"keyword"
                }

             }
          },
           "pronunciation": {
             "type": "nested",
             "properties": {
               "ukPhonetic": {
                 "type": "keyword"
               },
               "usPhonetic": {
                   "type": "keyword"
               }
             }
           }
       }
    }
 }